WpfTestUI/Controls/NavigationBar.xaml

<UserControl x:Class="WpfTestUI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="20 5 0 0" FontWeight="Bold" DockPanel.Dock="Left" Text="Customers" FontSize="20"/>
        <ToolBar Grid.Column="1" Margin="0 5 20 5" HorizontalAlignment="Right" Padding="3" DockPanel.Dock="Right">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0 0 5 0" ToolTip="New" ><!--Command="{Binding NewPersonCommand}"-->
                    <Image Source="/Images/view_new.png"/>
                </Button>
                <Button Margin="0 0 5 0" ToolTip="Edit" Command="{Binding EditPersonCommand}" 
                            CommandParameter="{Binding ElementName=DtGrPerson}">
                    <Image Source="/Images/view_edit.png"/>
                </Button>
                <Button Margin="0 0 5 0" ToolTip="Refresh" Command="{Binding UpdateCommand}">
                    <Image Source="/Images/arrow_refresh.png"/>
                </Button>
                <Button Margin="0 0 5 0" ToolTip="Delete" Command="{Binding DeletePersonCommand}" 
                            CommandParameter="{Binding ElementName=DtGrPerson}">
                    <Image Source="/Images/cross.png"/>
                </Button>
            </StackPanel>
        </ToolBar>
        
    </Grid>
</UserControl>
