WpfTestUI/Views/MainWindowView.xaml

<Window x:Class="WpfTestUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestUI.Views"
        xmlns:controls="WpfTestUI.Controls.NavigationBar"
        xmlns:controls1="clr-namespace:WpfTestUI.Controls"
        
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls1:NavigationBar Grid.Row="0"/>
        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">            <!--ItemsSource=""-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address No" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Cpny}"/>
                <DataGridTextColumn Header="Greeting" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Country"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PersonContact}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Registration" Binding="{Binding FirstContact}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
