WpfTestUI/Views/NewEditClientWindowView.xaml

<Window x:Class="WpfTestUI.Views.NewEditClientWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestUI.Views"
        mc:Ignorable="d"
        Title="NewEditClientWindowView" Height="500" Width="500">
    <StackPanel>
        <TextBlock FontWeight="Bold" Margin=" 5" Text="User Data" FontSize="30"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="8" Text="Personal" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="Greeting"/>
                <ComboBox Margin="5 0 0 5" ItemsSource="{Binding Greetings}"
                          SelectedItem="{Binding PersonToWorkWith.Greeting, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource GeneralTxtBStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="First Name"/>
                <TextBox Text="{Binding PersonToWorkWith.Fname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Last Name"/>
                <TextBox Text="{Binding PersonToWorkWith.Lname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="8" FontSize="14" Text="Work" FontWeight="Bold"/>
                <TextBlock  Text="Company"/>
                <TextBox  Text="{Binding PersonToWorkWith.Cpny, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding PersonToWorkWith.Title, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="8" FontSize="14" Text="Address" FontWeight="Bold"/>
                <TextBlock  Text="Country"/>
                <ComboBox Margin="5 0 0 5" ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding PersonToWorkWith.CountryCodeNavigation, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource GeneralTxtBStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="City"/>
                <TextBox  Text="{Binding PersonToWorkWith.City, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Street"/>
                <TextBox  Text="{Binding PersonToWorkWith.Street, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Postal code"/>
                <TextBox  Text="{Binding PersonToWorkWith.Zip, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <TextBlock Margin="8" FontSize="14" Text="Contacts" FontWeight="Bold"/>
        <ToolBar Padding="3">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 5 0" Command="{Binding NewContactCommand}">
                    <Image Source="/Images/view_new.png"/>
                </Button>
                <Button Margin="0 0 5 0"  Command="{Binding EditContactCommand}" 
                        CommandParameter="{Binding ElementName=DtGrContacts}">
                    <Image Source="/Images/view_edit.png"/>

                </Button>
                <Button Margin="0 0 5 0" Command="{Binding DeleteContactCommand}" 
                        CommandParameter="{Binding ElementName=DtGrContacts}">
                    <Image Source="/Images/cross.png"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <DataGrid Name="DtGrContacts" Margin="5" ItemsSource="{Binding PersonToWorkWith.PersonContact}" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGridTextColumn Binding="{Binding ContactTypeId, Converter={StaticResource ContactTypeIdToContactName}}"/>
            <DataGridTextColumn Binding="{Binding Txt}"/>
        </DataGrid>
        <DockPanel >
            <Button HorizontalAlignment="Right" Margin="10" FontSize="16" FontWeight="DemiBold"  Content="Save Changes" Command="{Binding SaveChanges}"/>
        </DockPanel>
    </StackPanel>
</Window>
